{
  "ConnectionStrings":{
    "Default":"Server=DESKTOP-TR4L38A\\SQLEXPRESS;Database=VegaDb;Integrated Security=true"
  },
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  }
}
